{
  "name": "mdmedia",
  "version": "0.1.0",
  "description": "Convert markdown documents into rich audio and video media via Gemini Flash 3.1 TTS and Gemini Omni Flash",
  "type": "module",
  "bin": {
    "mdmedia": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "verify": "bun run src/verify-port.ts"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "citty": "^0.2.2",
    "marked": "^18.0.9"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "@types/node": "^26.1.2"
  }
}
